title: FirstNPC
---
<<declare $spokenToBeatrice = false as bool>>
<<declare $voiceFragments = 0 as number>>
<<if not $spokenToBeatrice>>
    Beatrice: Hey! You there!
    Beatrice: You're new here right?
    Beatrice: I don't recognise you.
    Player: ...
    Beatrice: Welcome!
    Player: ...
    Beatrice: Uhm... do you understand what I am saying?
    Player: *nod*
    Beatrice: Ah. Good.
    Beatrice: So, you can't speak?
    Beatrice: You must have lost your voice when arriving here.
    Beatrice: You see, every person who arrives in this world loses something dear to them.
    Beatrice: To wake up again, you have to recover what you have lost.
    Beatrice: And convince the Sandman of course. He's in charge of things around here.
    Beatrice: If you take a look around, you can probaby spot Soul Shards floating around.
    Beatrice: Soul Shards are highly personal. I'm not able to see yours.
    Beatrice: Collect them to restore your voice.
    Beatrice: You seem to be able to use your voice to jump higher and float through the air!
    Beatrice: Cya! Good luck!
    <<show_tutorial_modal UI>>
    <<set $spokenToBeatrice to true>>
<<elseif $voiceFragments >= 4>>
    Beatrice: Hey! It's you again!
    Beatrice: Got your voice back yet?
    Player: Yes!
    Beatrice: That's great!
    Beatrice: You have a lovely voice!
    Player: Thank you!
    Beatrice: Remember, keep on collecting those Soul Shards!
    Beatrice: Cya!
<<else>>
    Beatrice: Hey! It's you again!
    Beatrice: Got your voice back yet?
    Player: ...
    Beatrice: Guess not. Bummer.
    Beatrice: Remember, keep on collecting those Soul Shards!
    Beatrice: Cya! Good luck!
<<endif>>
===
