title: FirstNPC
---
<<declare $spokenToBob = false as bool>>
<<declare $voiceFragments = 0 as number>>
<<if not $spokenToBob>>
    Bob: Hey! You there!
    Bob: You're new here right?
    Bob: I don't recognise you.
    Bob: I'm Bob! What's your name?
    Player: ...
    Bob: Welcome!
    Player: ...
    Bob: Uhm... do you understand what I am saying?
    Player: *nod*
    Bob: Ah. Good.
    Bob: So, you can't speak?
    Bob: You must have lost your voice when arriving here.
    Bob: You see, every person who arrives in this world loses something dear to them.
    Bob: To wake up again, you have to recover what you have lost.
    Bob: If you take a look around, you can probaby spot Soul Shards floating around.
    Bob: Soul Shards are highly personal. I'm not able to see yours.
    Bob: Collect them to restore your voice.
    Bob: You seem to be able to use your voice to jump higher and float through the air!
    Bob: Use the power of your voice to get to the top of Mt. Dreammore.
    Bob: The legend says that is where you'll be able to wake up again!
    Bob: Good luck!
    <<show_tutorial_modal UI>>
    <<set $spokenToBob to true>>
<<elseif $voiceFragments >= 4>>
    Bob: Hey! It's you again!
    Bob: Got your voice back yet?
    Player: Yes!
    Bob: That's great!
    Bob: You have a lovely voice!
    Player: Thank you!
    Bob: Remember, keep on collecting those Soul Shards!
    Bob: Cya!
<<else>>
    Bob: Hey! It's you again!
    Bob: Got your voice back yet?
    Player: ...
    Bob: Guess not. Bummer.
    Bob: Remember, keep on collecting those Soul Shards!
    Bob: Cya! Good luck!
<<endif>>
===
